# DUM

./: .gitignore  build.gradle
src/main/java/com/example/dumbrothers/: DuMbrothersApplication.java
src/main/java/com/example/dumbrothers/controller/: FolderController.java  LinkController.java  MailController.java  MemberController.java
src/main/java/com/example/dumbrothers/dto/: EmailCheckDto.java  EmailRequestDto.java  FolderDto.java  LinkDto.java  MemberDto.java  SignInDto.java  SignUpDto.java  TokenInfo.java
src/main/java/com/example/dumbrothers/entity/: Folder.java  Link.java  Member.java
src/main/java/com/example/dumbrothers/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/dumbrothers/repository/: DumRepository.java  FolderRepository.java  MemberRepository.java
src/main/java/com/example/dumbrothers/security/: EmailConfig.java  SecurityConfig.java
src/main/java/com/example/dumbrothers/service/: ChatService.java  CustomUserDetailsService.java  DumService.java  FolderService.java  MailSendService.java  MemberService.java  RedisUtil.java
src/main/java/com/jojoldu/book/springboot/: Application.java
src/main/java/com/jojoldu/book/springboot/config/: WebConfig.java
src/main/java/com/jojoldu/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/jojoldu/book/springboot/config/auth/dto/: OAuthAttributes.java
src/main/java/com/jojoldu/book/springboot/domain/: BaseTimeEntity.java  domain.java
src/main/java/com/jojoldu/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jojoldu/book/springboot/domain/user/: Role.java  User.java
src/main/java/com/jojoldu/book/springboot/service/posts/: PostsService.java
src/main/java/com/jojoldu/book/springboot/web/: HelloController.java  IndexController.java  PostApiController.java
src/main/java/com/jojoldu/book/springboot/web/Dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/: dum.html
src/test/java/com/jojoldu/book/springboot/: ApplicationTests.java
src/test/java/com/jojoldu/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jojoldu/book/springboot/dto/: HelloResponseDtoTest.java
src/test/java/com/jojoldu/book/springboot/web/: IndexControllerTest.java  PostsApiControllerTest.java
